# Supabase credentials
SUPABASE_URL=https://nrvvolkoxeanesotjrpj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnZvbGtveGVhbmVzb3RqcnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjY2NTYsImV4cCI6MjA2Nzc0MjY1Nn0.xa0XSb55RF0kPaHhzI74JirniYNvcMx_GVmhxjOQuFA

# Google OAuth credentials
GOOGLE_CLIENT_ID=1019460231282-e5076qn970ue9of4ugrt9egdp56bkhmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback